/** Add any CSS you need to this file. */
html {
    background-color: grey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
nav {
    height: 40px;
    background: white;
}
nav ul {
    margin: 0 0 0 -2%;
    padding: 0px;
}
nav ul li {
    list-style-type: none;
    float: left;
}
nav ul li a {
    padding: 10px 12px 13px 12px;
    display: block;
    line-height: 20px;
    color:grey;
    text-decoration: none;
    font-weight: 600;
    font-size: 110%;
}
.nav {
    max-width: 960px;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
}
.column {
    width: 100%;
    float: left;
    width: 25%;
    padding: 10px 10px;
}
.row {
    display: inline-grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 3px 5px;
    padding-left: 10%;
    padding-right: 10%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 1277px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: white;
    color:grey;
}